..####...#####....####....####....####...........######..##..##..######..........#####....####....####...#####..
.##..##..##..##..##..##..##......##................##....##..##..##..............##..##..##...##..##..##..##..##.
.##......#####...##..##...####....####.............##....######..####............#####...##...##..######..##..##.
.##..##..##..##..##..##......##......##............##....##..##..##..............##..##..##...##..##..##..##..##.
..####...##..##...####....####....####.............##....##..##..######..........##..##...####...##..##..#####..
................................................................................................................
HRÁČ1 | SKÓRE: 0 | POČET ZVYŠNÝCH ŽIVOTOV: 0
ZAČIATOK HRANIA: Sun Feb 23 20:06:18 CET 2025  | KONIEC HRANIA: Sun Feb 23 20:06:28 CET 2025
................................................................................................................

