..####...#####....####....####....####...........######..##..##..######..........#####....####....####...#####..
.##..##..##..##..##..##..##......##................##....##..##..##..............##..##..##...##..##..##..##..##.
.##......#####...##..##...####....####.............##....######..####............#####...##...##..######..##..##.
.##..##..##..##..##..##......##......##............##....##..##..##..............##..##..##...##..##..##..##..##.
..####...##..##...####....####....####.............##....##..##..######..........##..##...####...##..##..#####..
................................................................................................................
HRÁČ1 | SKÓRE: 500 | POČET ZVYŠNÝCH ŽIVOTOV: 0
ZAČIATOK HRANIA: Sun Feb 23 19:39:54 CET 2025  | KONIEC HRANIA: Sun Feb 23 19:40:32 CET 2025
................................................................................................................

